{
  "name": "MyApplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i",
    "test": "NODE_ENV=production ava",
    "test:watch": "ava --watch",
    "coverage": "nyc ava && nyc report --reporter=html && open coverage/index.html || xdg-open coverage/index.html",
    "tron": "node_modules/.bin/reactotron",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "flow": "flow --show-all-errors"
  },
  "dependencies": {
    "apisauce": "^0.6.0",
    "format-json": "^1.0.3",
    "lodash": "^4.17.2",
    "native-base": "^2.0.10",
    "querystringify": "0.0.4",
    "ramda": "^0.22.1",
    "react": "~15.4.0-rc.4",
    "react-native": "0.38.0",
    "react-native-animatable": "^0.6.0",
    "react-native-config": "^0.1.2",
    "react-native-device-info": "^0.9.6",
    "react-native-drawer": "^2.3.0",
    "react-native-i18n": "^0.1.1",
    "react-native-maps": "^0.11.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-splash-screen": "^2.0.0",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^3.5.0",
    "redux-saga": "^0.13.0",
    "reduxsauce": "0.2.0",
    "seamless-immutable": "^6.3.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "enzyme": "^2.6.0",
    "flow-bin": "0.33.0",
    "ghooks": "^1.3.2",
    "mockery": "^2.0.0",
    "nyc": "^9.0.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.4.0",
    "react-native-mock": "^0.2.8",
    "reactotron-apisauce": "^1.5.2",
    "reactotron-react-native": "^1.5.2",
    "reactotron-redux": "^1.5.2",
    "reactotron-redux-saga": "^1.5.2",
    "snazzy": "^5.0.0",
    "standard": "8.6.0",
    "standard-flow": "^1.0.0"
  },
  "ava": {
    "files": [
      "Tests/**/*.js",
      "!Tests/Setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "react-native-mock/mock",
      "./Tests/Setup"
    ],
    "babel": "inherit"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "if [ -d 'ignite-base' ]; then cd ignite-base; fi; npm run lint"
    }
  }
}
