{
   "signIn": "Entrar",
   "logOut": "Sair",
   "loginLogoutExampleTitle": "Exemplo de Login/Logout com Redux + Sagas",
   "progressiveImageComponent": "Componente de Imagem Progressivo",
   "api": "API",
   "locale": "I18n Locale",
   "rnVectorIcons": "Ícones Vetoriais RN",
   "loginWithFacebook": "Entrar com Facebook",
   "rnAnimatable": "Animatable RN",
   "igniteGenerated": "Telas Geradas pelo Ignite",
   "forgotPassword": "Esqueci minha senha",
   "username": "Usuário",
   "password": "Senha",
   "cancel": "Cancelar",
   "welcome": "Bem vindo",
   "login": "Login",
   "tempIndicator": "F",
   "componentExamples": "Exemplos de Componentes",
   "usageExamples": "Exemplos de Uso",
   "apiTesting": "Teste de API",
   "themeSettings": "Configuraçes de Tema",
   "deviceDetails": "Detalhes do Dispositivo",
   "noItems": "Nenhum item",
   "search": "Busca"
}
